env=dev
host=0.0.0.0
port=3000
secret_key=MY_SECRET_KEY
db_user=postgres
db_password=postgres
db_host=localhost
db_port=15432
db_name=postgres
google_auth_client_id=GOOGLE_AUTH_CLIENT_ID
google_auth_client_secret=GOOGLE_AUTH_CLIENT_SECRET
